VITE_SUPABASE_PROJECT_ID="djgfpepsichsavsmyuti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqZ2ZwZXBzaWNoc2F2c215dXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTQyNjYsImV4cCI6MjA4NjI5MDI2Nn0.2k_4NgGJQUnO-pkloDinJSR_gcalpzj2ooX9djy5Hv0"
VITE_SUPABASE_URL="https://djgfpepsichsavsmyuti.supabase.co"
